SECRET_KEY=u^x%+i_mdb#gb)d^dnmx-4_#2=58f-t#w$-i0m22%85hm&2i%o
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=docker_app
SQL_USER=django_user
SQL_PASSWORD=1234567816
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres